pipeline {
    agent {
        docker {
            image 'k8scat/juejin-python-scripts:latest'
        }
    }

    triggers {
        cron '*/1 * * * *'
    }

    parameters {
        string (
            name: 'ACTION',
            defaultValue: 'article_view',
            description: 'article_view | article_digg',
            trim: true
        )
        string (
            name: 'PROXY_POOL_API',
            defaultValue: '',
            description: '',
            trim: true
        )
        string (
            name: 'PROXY_POOL_API2',
            defaultValue: '',
            description: '',
            trim: true
        )
    }

    stages {
        stage('action') {
            steps {
                sh """
                python main.py ${ACTION}
                """
            }
        }
    }
}
